<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <table border="">
        <thead>
            <th> albumId </th>
             <th> id </th>
            <th>thubnailid</th>
             <th> title</th> 
              <th> url </th>
                 
        </thead>
        <tbody id="showdata">

        </tbody>
    </table>
    <script src="api.js"></script>
</body>
</html>