<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

 <h1 id="head">  hello world </h1>
 
 <button onmouseenter="alert('enter')">click </button>
 <button ondblclick="alert('click')"> click</button>
 <button oncontextmenu="alert('click')"> click</button>
 <button onmouseleave="alert('click')"> click</button>
<button onclick="alert('click')"> click</button>
<script src="dom.js"></script>
</body>
</html>